###############################
######  servic 环境变量  #######
###############################
 # 二选一
SERVICE_OPENAI_API_KEY=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
# 二选一
SERVICE_OPENAI_ACCESS_TOKEN=
# API接口地址，可选，设置 OPENAI_API_KEY 时可用
SERVICE_OPENAI_API_BASE_URL=
# API模型，可选，设置 OPENAI_API_KEY 时可用
SERVICE_OPENAI_API_MODEL=
# 反向代理，可选
SERVICE_API_REVERSE_PROXY=
# 访问权限密钥，可选
SERVICE_AUTH_SECRET_KEY=
# 每小时最大请求次数，可选，默认无限
SERVICE_MAX_REQUEST_PER_HOUR=0
# 超时，单位毫秒，可选
SERVICE_TIMEOUT_MS=60000
# Socks代理，可选，和 SOCKS_PROXY_PORT 一起时生效
SERVICE_SOCKS_PROXY_HOST=
# Socks代理端口，可选，和 SOCKS_PROXY_HOST 一起时生效
SERVICE_SOCKS_PROXY_PORT=
# HTTPS_PROXY 代理，可选
SERVICE_HTTPS_PROXY=
# 单点登录代理
SERVICE_SSO_PROXY=
# 容器应用端口
SERVICE_APP_PORT=8100


###############################
###### frontend 环境变量 #######
###############################
# 容器应用端口
FRONTEND_APP_PORT=3100



###############################
#### verification 环境变量 #####
###############################
VERIFI_APP_NAME=
VERIFI_APP_ENV=
VERIFI_APP_DEBUG=
VERIFI_APP_KEY=
VERIFI_CACHE_DRIVER=
VERIFI_DB_CONNECTION=
VERIFI_DB_HOST=
VERIFI_DB_PORT=
VERIFI_DB_DATABASE=
VERIFI_DB_USERNAME=
VERIFI_DB_PASSWORD=
VERIFI_REDIS_CLIENT=
VERIFI_REDIS_HOST=
VERIFI_REDIS_PASSWORD=
VERIFI_REDIS_PORT=
VERIFI_JWT_SECRET=
VERIFI_JWT_TTL=
VERIFI_JWT_TOKEN=
VERIFI_JMS_URL=
VERIFI_JMS_DEPLOYMENT_URL=
VERIFI_JMS_TOKEN=
VERIFI_JMS_ROOT_ID=
VERIFI_GAME_URL=
VERIFI_GRAFANA_URL=
VERIFI_GRAFANA_TOKEN=
VERIFI_PROMETHEUS_URL=
VERIFI_SSO_URL=http://me.paoyou.work/
VERIFI_API_URL=
VERIFI_WEB_URL=


###############################
######### 公共环境变量 ##########
###############################
# 市区
TZ=Asia/Shanghai