###############################
######  servic 环境变量  #######
###############################
# 容器应用端口
SERVICE_APP_PORT=8100
 # 二选一
OPENAI_API_KEY=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
# 二选一
OPENAI_ACCESS_TOKEN=
# API接口地址，可选，设置 OPENAI_API_KEY 时可用
OPENAI_API_BASE_URL=
# API模型，可选，设置 OPENAI_API_KEY 时可用
OPENAI_API_MODEL=
# 反向代理，可选
API_REVERSE_PROXY=
# 超时，单位毫秒，可选
TIMEOUT_MS=60000
# 开启权限 可选
AUTH_OPEN=
# Socks代理，可选，和 SOCKS_PROXY_PORT 一起时生效
SOCKS_PROXY_HOST=
# Socks代理端口，可选，和 SOCKS_PROXY_HOST 一起时生效
SOCKS_PROXY_PORT=
# HTTPS_PROXY 代理，可选
HTTPS_PROXY=
# 每小时最大请求次数，可选，默认无限
MAX_REQUEST_PER_HOUR=0
# 权限过期 默认： 2h
AUTH_EXPIRE_TIME=8h
# token加密私钥
PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIT8HnNi7NUVu5YHt2xLa5nx/q2F2KIuuZfKgoffLjc/B9ECNKqz8DROChUXgNq6lI7LoHh2Bzeb3ZH7yMlwxMQNvYwtmAFQces5oP0zCXQslRYmUQMzKUME/dpAo41a5fVS1yI6s/EslSHYv3CmDKByECoCtj/qOYG34obE4cg5AgMBAAECgYApFRH7J3ZupZYb1SpvBCWrmzzIMm8oOzMOl3sXqnTGkGxDv2Cx04DDR9CJj4c5CybVrkZWsG+uWDJs5NG0mWfPjCgAFqG2utfh4r1PYpzCTKwSMGsWyXYZi18CT2sOin3sjRWK0SVEmbCzVwlAb/PcHXrN6N0ErbXuUbUl7OnhAQJBAOkF/gz5aKePvhXq54MSCXvlSL1CXsA5wPqVkCYTX+EUFTIzbfVzuay0otU130RrAv86Jtv6zS6zxXgD8k1Q94kCQQCSGPCYNqQ8KJjJY6qdbYenOVaL0DbKBP2o4t539pkv623vZpUBMnz0xXMBQP7Kmhp1zvbj7rB6mRS9dgpDHm8xAkBWVHoCpIQ5T+/Efvq2fIA2/oMsWuJvpPXx4Gc/M/5ZjO8tYhBi1zT63xFUnFjTKDI8DHdJGGnb245VIGEsc8rBAkBSyFzz8upGyD4ixx2zDJA0GhJHMNkKyZ8t5jdmxE1y0LU/VOIThpc1XvhWeoylIoLhxD8zUlmfbkRJQqx38bPRAkB9dPhXSkexHD3stQCEtANk/XFQlxWyOCfTMFtMvoTdB8nb99PORn/PS2myUOrIaLkgbgbC5AZyELkKMz6B/u/R


###############################
###### frontend 环境变量 #######
###############################
# 容器应用端口
FRONTEND_APP_PORT=3100

###############################
######### 公共环境变量 ##########
###############################
# 时区
TZ=Asia/Shanghai

# 单点登录地址
APP_SSO_URL=http://me.paoyou.work/
